.family-tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header {
  font-size: 2em;
  margin-bottom: 20px;
}

#treeWrapper {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #f9f9f9;
}

.custom-node-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Arial, sans-serif';
  color: #333;
  background: linear-gradient(135deg, #FFDDC1 0%, #FFC3A0 100%);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.custom-node-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.custom-node-name {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.custom-node-info {
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  width: 600px; /* Increased width for more content space */
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-card {
  width: 100%; /* Ensure the card takes full modal width */
  margin-bottom: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.modal-buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #31A2AC;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-buttons button:hover {
  background-color: #61C0BF;
}
